NEXT_PUBLIC_API_BASE_URL = ""

NEXT_PUBLIC_API_BASE_URLL = "http://localhost:8081/api"
AUTH_JWT_PUBLIC_KEY= " "

NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=your-flutterwave-public-key

NEXT_PUBLIC_API_URL=https://orderpay-r1p1.onrender.com/api



